-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   3c020000;
	001  :   24420012;
	002  :   3c03ffff;
	003  :   24632010;
	004  :   ac620000;
	005  :   24020030;
	006  :   ac620004;
	007  :   ac620008;
	008  :   24020078;
	009  :   ac62000c;
	00A  :   24020040;
	00B  :   ac620010;
	00C  :   ac62001c;
	00D  :   24020019;
	00E  :   ac620014;
	00F  :   24020079;
	010  :   ac620018;
	[011..7FF]  :   00000000;
END;
